<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from 2016年3月20日 at 4:21 AM</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.2.5" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-03-19T19:21:15+00:00" />
<meta name="backwpup_errors" content="5" />                                                         
<meta name="backwpup_warnings" content="1" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="42237914" />                                          
<meta name="backwpup_jobruntime" content="52" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup 3.2.5; A project of Inpsyde GmbH<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_e606c3_2016-03-20_04-21-15.html<br />
[INFO] Backup file is: backwpup_e606c3_2016-03-20_04-21-15.zip<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> <span style="background-color:red;color:#fff">ERROR: No MySQLi extension found. Please install it.</span><br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> 2. Try to backup database&#160;&hellip;<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> <span style="background-color:red;color:#fff">ERROR: No MySQLi extension found. Please install it.</span><br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> 3. Try to backup database&#160;&hellip;<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> <span style="background-color:red;color:#fff">ERROR: No MySQLi extension found. Please install it.</span><br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> <span style="background-color:red;color:#fff">ERROR: Step aborted: too many attempts!</span><br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> 129 folders to backup.<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> Added plugin list file &quot;ら・てら-inc.pluginlist.2016-03-20.txt&quot; with 1.05 kB to backup file list.<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> Added manifest.json file with 4.67 kB to backup file list.<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2016-03-19T19:21:15+00:00" >[20-Mar-2016 04:21:15]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File &quot;/home/users/1/pupu.jp-minehan/web/ratera/wp-admin/install.php&quot; is not readable!</span><br />
<span datetime="2016-03-19T19:21:24+00:00" >[20-Mar-2016 04:21:24]</span> Backup archive created.<br />
<span datetime="2016-03-19T19:21:24+00:00" >[20-Mar-2016 04:21:24]</span> Archive size is 40.28 MB.<br />
<span datetime="2016-03-19T19:21:24+00:00" >[20-Mar-2016 04:21:24]</span> 1394 Files with 54.97 MB in Archive.<br />
<span datetime="2016-03-19T19:21:25+00:00" >[20-Mar-2016 04:21:25]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2016-03-19T19:21:26+00:00" >[20-Mar-2016 04:21:26]</span> Authenticated with Dropbox of user: Fujimoto Takuya<br />
<span datetime="2016-03-19T19:21:26+00:00" >[20-Mar-2016 04:21:26]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2016-03-19T19:22:07+00:00" >[20-Mar-2016 04:22:07]</span> Backup transferred to https://content.dropboxapi.com/1/files/dropbox/wp-backup/backwpup_e606c3_2016-03-20_04-21-15.zip<br />
<span datetime="2016-03-19T19:22:07+00:00" >[20-Mar-2016 04:22:07]</span> <span style="background-color:red;color:#fff">ERROR: Job has ended with errors in 52 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>