<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from 2016年5月6日 at 4:06 AM</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.2.5" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-05-05T19:06:52+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="50754980" />                                          
<meta name="backwpup_jobruntime" content="59" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup 3.2.5; A project of Inpsyde GmbH<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_e606c3_2016-05-06_04-06-52.html<br />
[INFO] Backup file is: backwpup_e606c3_2016-05-06_04-06-52.zip<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> Connected to database LAA0630357-pp7u0x on mysql109.phy.lolipop.lan<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> Added database dump &quot;LAA0630357-pp7u0x.sql&quot; with 772.11 kB to backup file list<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> Database backup done!<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> 116 folders to backup.<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> Added plugin list file &quot;ら・てら-inc.pluginlist.2016-05-06.txt&quot; with 1.92 kB to backup file list.<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> Added manifest.json file with 5.42 kB to backup file list.<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-05-05T19:06:52+00:00" >[06-May-2016 04:06:52]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2016-05-05T19:06:53+00:00" >[06-May-2016 04:06:53]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File &quot;/home/users/1/pupu.jp-minehan/web/ratera/wp-admin/install.php&quot; is not readable!</span><br />
<span datetime="2016-05-05T19:07:00+00:00" >[06-May-2016 04:07:00]</span> Backup archive created.<br />
<span datetime="2016-05-05T19:07:00+00:00" >[06-May-2016 04:07:00]</span> Archive size is 48.40 MB.<br />
<span datetime="2016-05-05T19:07:00+00:00" >[06-May-2016 04:07:00]</span> 1385 Files with 63.62 MB in Archive.<br />
<span datetime="2016-05-05T19:07:01+00:00" >[06-May-2016 04:07:01]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2016-05-05T19:07:02+00:00" >[06-May-2016 04:07:02]</span> Authenticated with Dropbox of user: Fujimoto Takuya<br />
<span datetime="2016-05-05T19:07:02+00:00" >[06-May-2016 04:07:02]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2016-05-05T19:07:50+00:00" >[06-May-2016 04:07:50]</span> Backup transferred to https://content.dropboxapi.com/1/files/dropbox/wp-backup/backwpup_e606c3_2016-05-06_04-06-52.zip<br />
<span datetime="2016-05-05T19:07:51+00:00" >[06-May-2016 04:07:51]</span> <span style="background-color:#ffc000;color:#fff">WARNING: Job finished with warnings in 59 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>