<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from 2016年4月1日 at 4:08 AM</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.2.5" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-03-31T19:08:40+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="41668153" />                                          
<meta name="backwpup_jobruntime" content="50" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup 3.2.5; A project of Inpsyde GmbH<br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_e606c3_2016-04-01_04-08-40.html<br />
[INFO] Backup file is: backwpup_e606c3_2016-04-01_04-08-40.zip<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> Connected to database LAA0630357-pp7u0x on mysql109.phy.lolipop.lan<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> Added database dump &quot;LAA0630357-pp7u0x.sql&quot; with 643.70 kB to backup file list<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> Database backup done!<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> 115 folders to backup.<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> Added plugin list file &quot;ら・てら-inc.pluginlist.2016-04-01.txt&quot; with 1.65 kB to backup file list.<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> Added manifest.json file with 5.30 kB to backup file list.<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2016-03-31T19:08:40+00:00" >[01-Apr-2016 04:08:40]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File &quot;/home/users/1/pupu.jp-minehan/web/ratera/wp-admin/install.php&quot; is not readable!</span><br />
<span datetime="2016-03-31T19:08:45+00:00" >[01-Apr-2016 04:08:45]</span> Backup archive created.<br />
<span datetime="2016-03-31T19:08:45+00:00" >[01-Apr-2016 04:08:45]</span> Archive size is 39.74 MB.<br />
<span datetime="2016-03-31T19:08:45+00:00" >[01-Apr-2016 04:08:45]</span> 1342 Files with 54.62 MB in Archive.<br />
<span datetime="2016-03-31T19:08:46+00:00" >[01-Apr-2016 04:08:46]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2016-03-31T19:08:47+00:00" >[01-Apr-2016 04:08:47]</span> Authenticated with Dropbox of user: Fujimoto Takuya<br />
<span datetime="2016-03-31T19:08:47+00:00" >[01-Apr-2016 04:08:47]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2016-03-31T19:09:30+00:00" >[01-Apr-2016 04:09:30]</span> Backup transferred to https://content.dropboxapi.com/1/files/dropbox/wp-backup/backwpup_e606c3_2016-04-01_04-08-40.zip<br />
<span datetime="2016-03-31T19:09:30+00:00" >[01-Apr-2016 04:09:30]</span> <span style="background-color:#ffc000;color:#fff">WARNING: Job finished with warnings in 50 seconds. Please resolve them for correct execution.</span><br />
</body>
</html>