<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>example</title>
</head>
<body>
<table border="1">
<form action="example.php" method="post">
<tr>
  <tr><th>氏名</th><td><input type="text" name="username"></td></tr>
  <tr><th>郵便番号</th><td><input type="text" name="zip"></td></tr>
  <tr><th>都道府県</th><td><input type="text" name="address1"></td></tr>
  <tr><th>住所</th><td><input type="text" name="address2"></td></tr>
  <tr><th>電話番号</th><td><input type="text" name="tel"></td></tr>
</tr>
</table>
<input type="submit" value="登録">
</form>
</body>
</html>


